

FC:\Users\Milisav\source\repos\FudbalskiTimWPF\FudbalskiTimWPF\Forme\Igrac.xaml;;
FC:\Users\Milisav\source\repos\FudbalskiTimWPF\FudbalskiTimWPF\MainWindow.xaml;;
FC:\Users\Milisav\source\repos\FudbalskiTimWPF\FudbalskiTimWPF\Forme\Dres.xaml;;
FC:\Users\Milisav\source\repos\FudbalskiTimWPF\FudbalskiTimWPF\Forme\Liga.xaml;;
FC:\Users\Milisav\source\repos\FudbalskiTimWPF\FudbalskiTimWPF\Forme\Navijac.xaml;;
FC:\Users\Milisav\source\repos\FudbalskiTimWPF\FudbalskiTimWPF\Forme\Sezona.xaml;;
FC:\Users\Milisav\source\repos\FudbalskiTimWPF\FudbalskiTimWPF\Forme\Trener.xaml;;
FC:\Users\Milisav\source\repos\FudbalskiTimWPF\FudbalskiTimWPF\Forme\FudbalskiTim.xaml;;
FC:\Users\Milisav\source\repos\FudbalskiTimWPF\FudbalskiTimWPF\Forme\Sponzor.xaml;;
FC:\Users\Milisav\source\repos\FudbalskiTimWPF\FudbalskiTimWPF\Forme\Stadion.xaml;;
FC:\Users\Milisav\source\repos\FudbalskiTimWPF\FudbalskiTimWPF\Forme\Trofej.xaml;;

